<html>
  <head>
    <style>
      * {
        font-family: sans-serif;
      }
      body {
        padding: 20px;
      }
      .content {
        text-align: center;
      }
      table {
        text-align: center;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
      }
      table tr {
        border-bottom: 1px solid;
      }
      table th,
      table td {
        padding: 10px 10px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Reporte de temperaturas</h1>
      <style type="text/css">
#T_5ef77_row0_col0, #T_5ef77_row0_col5, #T_5ef77_row1_col6, #T_5ef77_row2_col3, #T_5ef77_row2_col4, #T_5ef77_row3_col2, #T_5ef77_row3_col6 {
  color: red;
}
#T_5ef77_row0_col1, #T_5ef77_row0_col2, #T_5ef77_row0_col3, #T_5ef77_row0_col4, #T_5ef77_row0_col6, #T_5ef77_row1_col0, #T_5ef77_row1_col1, #T_5ef77_row1_col2, #T_5ef77_row1_col3, #T_5ef77_row1_col4, #T_5ef77_row1_col5, #T_5ef77_row2_col0, #T_5ef77_row2_col1, #T_5ef77_row2_col2, #T_5ef77_row2_col5, #T_5ef77_row2_col6, #T_5ef77_row3_col0, #T_5ef77_row3_col1, #T_5ef77_row3_col3, #T_5ef77_row3_col4, #T_5ef77_row3_col5 {
  color: black;
}
</style>
<table id="T_5ef77">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_5ef77_level0_col0" class="col_heading level0 col0" >0</th>
      <th id="T_5ef77_level0_col1" class="col_heading level0 col1" >1</th>
      <th id="T_5ef77_level0_col2" class="col_heading level0 col2" >2</th>
      <th id="T_5ef77_level0_col3" class="col_heading level0 col3" >3</th>
      <th id="T_5ef77_level0_col4" class="col_heading level0 col4" >4</th>
      <th id="T_5ef77_level0_col5" class="col_heading level0 col5" >5</th>
      <th id="T_5ef77_level0_col6" class="col_heading level0 col6" >6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_5ef77_level0_row0" class="row_heading level0 row0" >Valor 1</th>
      <td id="T_5ef77_row0_col0" class="data row0 col0" >-8</td>
      <td id="T_5ef77_row0_col1" class="data row0 col1" >44</td>
      <td id="T_5ef77_row0_col2" class="data row0 col2" >2</td>
      <td id="T_5ef77_row0_col3" class="data row0 col3" >20</td>
      <td id="T_5ef77_row0_col4" class="data row0 col4" >37</td>
      <td id="T_5ef77_row0_col5" class="data row0 col5" >-8</td>
      <td id="T_5ef77_row0_col6" class="data row0 col6" >16</td>
    </tr>
    <tr>
      <th id="T_5ef77_level0_row1" class="row_heading level0 row1" >Valor 2</th>
      <td id="T_5ef77_row1_col0" class="data row1 col0" >28</td>
      <td id="T_5ef77_row1_col1" class="data row1 col1" >42</td>
      <td id="T_5ef77_row1_col2" class="data row1 col2" >19</td>
      <td id="T_5ef77_row1_col3" class="data row1 col3" >31</td>
      <td id="T_5ef77_row1_col4" class="data row1 col4" >19</td>
      <td id="T_5ef77_row1_col5" class="data row1 col5" >49</td>
      <td id="T_5ef77_row1_col6" class="data row1 col6" >-13</td>
    </tr>
    <tr>
      <th id="T_5ef77_level0_row2" class="row_heading level0 row2" >Valor 3</th>
      <td id="T_5ef77_row2_col0" class="data row2 col0" >34</td>
      <td id="T_5ef77_row2_col1" class="data row2 col1" >37</td>
      <td id="T_5ef77_row2_col2" class="data row2 col2" >4</td>
      <td id="T_5ef77_row2_col3" class="data row2 col3" >-1</td>
      <td id="T_5ef77_row2_col4" class="data row2 col4" >-17</td>
      <td id="T_5ef77_row2_col5" class="data row2 col5" >1</td>
      <td id="T_5ef77_row2_col6" class="data row2 col6" >41</td>
    </tr>
    <tr>
      <th id="T_5ef77_level0_row3" class="row_heading level0 row3" >Valor 4</th>
      <td id="T_5ef77_row3_col0" class="data row3 col0" >42</td>
      <td id="T_5ef77_row3_col1" class="data row3 col1" >25</td>
      <td id="T_5ef77_row3_col2" class="data row3 col2" >-14</td>
      <td id="T_5ef77_row3_col3" class="data row3 col3" >33</td>
      <td id="T_5ef77_row3_col4" class="data row3 col4" >35</td>
      <td id="T_5ef77_row3_col5" class="data row3 col5" >5</td>
      <td id="T_5ef77_row3_col6" class="data row3 col6" >-5</td>
    </tr>
  </tbody>
</table>

      <br /><br />
      <img src="plot.png" width="800" />
    </div>
  </body>
</html>